PORT = 8000
NODE_ENV = development
GITHUB_USER_NAME = nuki1048
GITHUB_API_TOKEN = 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
DATABASE_PASSWORD = FdnA8m1BUeGEUlCs
DATABASE_USERNAME = nik456618
DATABASE_URL = mongodb+srv://USERNAME:PASSWORD@cluster0.hougvz6.mongodb.net
EMAIL_PROVIDER_PASSWORD = rhxiwhqvhzvqpnej
EMAIL_PROVIDER_USERNAME = nik456618@gmail.com
